TinTin/Help/Help.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Help" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Help">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Command">
          <xs:complexType>
            <xs:attribute name="Name" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="Syntax" minOccurs="1" maxOccurs="unbounded" />
        <xs:element name="Description" />
        <xs:element name="Example" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="Usage" type="xs:string" />
                <xs:attribute name="Default" type="xs:string" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="Notes" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>